{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "lint-fix": "eslint --fix --ext .js . && prettier --write './**/*.js'"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "prettier": "^2.8.1"
  }
}
